<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 16px Arial;
    }

    /*the container must be positioned relative:*/
    .autocomplete {
      position: relative;
      display: inline-block;
    }
    .selected.finalselecteditem {
    padding: 7px 10px;
    background: #dadada;
    border-radius: 8px;
    display: inline-block;
    margin: 2px;
    cursor: pointer;
}
div#selectedlist > div {
    display: inline;
}
div#selectedlist{
margin-bottom: 5px;
}
    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }

    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }

    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
      cursor: pointer;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important;
      color: #ffffff;
    }
  </style>
</head>

<body>

  <h2>Autocomplete</h2>

  <p>Start typing:</p>

  <!--Make sure the form has the autocomplete function switched off:-->
  <form autocomplete="off" action="/action_page.php">
    <div id="id01"></div>

    <div class="autocomplete" style="width:300px;">
      <div id="selectedlist">
      </div>
      <input id="myInput" type="text" name="myCountry" placeholder="Country">
    </div>
    <input type="submit">
  </form>

  <script>
    var totalSelected = [];
    document.getElementById('selectedlist').innerHTML = "";
  //  document.getElementById('selectedlist').innerHTML = "<div>"+totalSelected+"</div>";
    function addAllselected(valu){
      if(totalSelected.indexOf(valu) === -1)
        {
        totalSelected.push(valu);
        loadSelection(totalSelected);
        }
    }
    function removeAllselected(va){
       var index = totalSelected.indexOf(va);
        totalSelected.splice(index, 1);
        loadSelection(totalSelected);
    }
    function loadSelection(totalSelected){
      document.getElementById('selectedlist').innerHTML = "";
      for (i = 0; i < totalSelected.length; i++) {
        d = document.createElement("DIV");
        d.innerHTML = "<div class='selected finalselecteditem' value="+totalSelected[i]+">"+totalSelected[i]+"</div>";
        d.addEventListener("click", function (e) {0
          removeAllselected(e.target.innerHTML);
        })
        document.getElementById('selectedlist').appendChild(d);
      }
    }
    
              
    function autocomplete(inp, arr) {
      /*the autocomplete function takes two arguments,
      the text field element and an array of possible autocompleted values:*/
      var currentFocus;
      /*execute a function when someone writes in the text field:*/
      inp.addEventListener("input", function (e) {
        var a, b, c, i, val = this.value;
        var selectAry = [];
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val || val.length < 2) { return false; }
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        a.addEventListener("click",function(e){
          e.stopPropagation();
        });
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        /*for each item in the array...*/
        c = document.createElement("DIV");
        c.innerHTML = "<input type='checkbox' id='checkAll' value='checkAll'>";
        c.innerHTML += "<strong>CheckAll</strong>";
        a.appendChild(c);
        c.childNodes[0].addEventListener("change", function (e) {
          if (this.checked == true) {
            selectAry = [];
            checkboxes = document.getElementsByName('foo');
            for (var i = 0, n = checkboxes.length; i < n; i++) {
              checkboxes[i].checked = true;
              selectAry.push(checkboxes[i].value);
              inp.value = selectAry.toString();
              addAllselected(checkboxes[i].value);
            }
          } else {
            for (var i = 0, n = checkboxes.length; i < n; i++) {
              checkboxes[i].checked = false;
              selectAry = [];
              inp.value = selectAry.toString();
              removeAllselected(checkboxes[i].value);
            }
          }
        });
        for (i = 0; i < arr.length; i++) {
          /*check if the item starts with the same letters as the text field value:*/
          if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
            /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
            /*make the matching letters bold:*/
            for(w=0;w <= totalSelected.length; w++){
               if(totalSelected[w] == arr[i]){
                b.innerHTML = "<input type='checkbox' name='foo' value='" + totalSelected[w] + "' checked>";
                break;
               }else{
                b.innerHTML = "<input type='checkbox' name='foo' value='" + arr[i] + "'>";
               }
            }
            // b.innerHTML = "<input type='checkbox' name='foo' value='" + arr[i] + "'>";
            b.innerHTML += "<strong>" + arr[i].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(val.length);
            /*insert a input field that will hold the current array item's value:*/
            /*execute a function when someone clicks on the item value (DIV element):*/
            b.childNodes[0].addEventListener("change", function (e) {
              /*insert the value for the autocomplete text field:*/
              if (this.checked == true) {
                //  inp.value = this.parentElement;
                selectAry.push(this.value);
                addAllselected(this.value);
              }
              else {
                var index = selectAry.indexOf(this.value);
                selectAry.splice(index, 1);
                removeAllselected(this.value);
              }
              inp.value = selectAry.toString();
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              //    closeAllLists();
            });
           a.appendChild(b); 
          }
        }
      });
   
    function addActive(x) {
        /*a function to classify an item as "active":*/
        if (!x) return false;
        /*start by removing the "active" class on all items:*/
        removeActive(x);
        if (currentFocus >= x.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = (x.length - 1);
        /*add class "autocomplete-active":*/
        x[currentFocus].classList.add("autocomplete-active");
      }
      function removeActive(x) {
        /*a function to remove the "active" class from all autocomplete items:*/
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("autocomplete-active");
        }
      }
      function closeAllLists(elmnt) {
        /*close all autocomplete lists in the document,
        except the one passed as an argument:*/
        var x = document.getElementsByClassName("autocomplete-items");
        for (var i = 0; i < x.length; i++) {
          if (elmnt != x[i] && elmnt != inp) {
            x[i].parentNode.removeChild(x[i]);
          }
        }
      }
      
      /*execute a function when someone clicks in the document:*/
      document.addEventListener("click", function (e) {

             closeAllLists(e.target);
      });
    }

    /*An array containing all the country names in the world:*/
     var countries = [];

        var xmlhttp = new XMLHttpRequest();
        var url = "https://restcountries.eu/rest/v2/all";

    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        myFunction(myArr);
      }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();

    function myFunction(arr) {
      var out = "";
      var i;
      for(i = 0; i < arr.length; i++) {
        countries.push(arr[i].name);
      }
    autocomplete(document.getElementById("myInput"), countries);
  }
    /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
  </script>

</body>

</html>